<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="HackMaster Org is your premier destination for all things tech events. As a leading event management company, we specialize in curating and hosting cutting-edge tech events that inspire innovation and collaboration. Whether you're seeking hands-on experience through our dynamic internships, looking to validate your skills with industry-leading certifications, or in need of bespoke web solutions to enhance your digital presence, HackMaster Org has you covered. Join us in shaping the future of technology through our meticulously crafted events and unparalleled services.">
  <meta name="keywords" content="Tech Events, Event Management, Internships, Certifications, Web Solutions">
  <meta name="author" content="Chinmay Kulthe">
  <title>Hackmaster | Home</title>
  <link rel="icon" href="./assets/img/logo1.webp" type="image/x-icon">
  
  <link rel="stylesheet" href="./assets/css/style.css">
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
  <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'
    defer></script>
  <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'
    defer></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="contactus.js" defer></script>

  <!-- <script src="app.js"></script> -->
</head>

<body style="background-color: black;" data-aos="fade-up">
  <!-- NavBar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent" id="nav">
    <div class="container-fluid">
      <a data-aos="fade-right" data-aos-duration="5000" class="navbar-brand" href="./index.html"><img
          src="./assets/img/logo.webp"  alt="Logo" style="height: 50px;width: 300px;margin: 0; object-fit: cover;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center " id="navbarNav">
        <ul class="navbar-nav px-1 py-1">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./getinterns.html">We Are Hiring</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./aboutus.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactus.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End NavBar -->

  <!-- carousel -->
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="./assets/img/tech.webp" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 lazy" src="./assets/img/webottech-solutions.webp" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 lazy" src="./assets/img/internships.webp" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- End of carousel -->
  <!-- About Us -->
  <div class="container2" data-aos="fade-up">
    <div class="content-section2">
      <div class="text-content2">
        <h4 class="heading1">Who We Are</h4>
        <h1 class="heading">HackMaster Org.- A Tech Event Management Company Based in Pune</h1>
        <h4 class="heading">Elevating Tech Excellence: HackMaster Org - Ignite Minds, Drive Innovation, Certify Success
        </h4>
        <p>Welcome to HACKMASTER ORG, founded by Chinmay Lakshmikant Kulthe. We specialize in dynamic hackathons, tech
          fests, seminars, and certifications. Collaborating with engineering colleges, we amplify educational and
          innovative experiences. Join us in igniting creativity and driving innovation. <b>#HackMasterOrg
            #TechEvents</b>
        </p>
      </div>
      <img src="./assets/img/logo.webp" alt="Responsive Image" class="responsive-image1" id="logo-mob"
        style="width:350px;">
      <!-- Grid container -->
    </div>
  </div>
  </div>
  <!-- about us end -->
  <!-- Our Partners -->
  <h1 class="heading" style="text-align: center;">Our Partners</h1>
  <div class="card-group " data-aos="fade-up">
    <div class="card">
      <img class="card-img-top" src="./assets/img/logonits.webp" alt="Card image cap"
        style="height: 200px;width: 250px;object-fit: cover; margin: auto !important;">
      <div class="card-body">
        <h5 class="card-title">NetLeap IT Training & Solutions</h5>
        <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
      </div>
    </div>
    <div class="card" style="background-color: black; border:2px solid white">
      <img class="card-img-top" src="./assets/img/skillectronics.webp" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title" style="color: white;">Skillectronics</h5>
        <!-- <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p> -->
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./assets/img/genbha-mojhe.webp" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Genba Sopanrao Moze, Balewadi</h5>
        <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p> -->
      </div>
    </div>
  </div>
  <!-- End Our partners -->
  <!-- why to choose us -->
  <div class="container2" data-aos="fade-up">
    <div class="content-section2">
      <div class="text-content2">
        <h1 class="heading">Why to choose us?</h1>
        <p>At HACKMASTER ORG, we curate the best experiences in events, certifications, and internships.
        <ol>
          <li><b>Host Tech Events:</b>
            Immerse yourself in the world of technology through our dynamic tech events. From exhilarating hackathons to
            insightful seminars and festive celebrations, we create platforms for you to showcase your skills, learn
            from industry experts, and connect with like-minded individuals.</li>
          <li><b> Provide Internships:<b>
                Dive into real-world tech experiences with our carefully crafted internships. Work on live projects,
                gain industry exposure, and hone your skills under the mentorship of seasoned professionals.
          </li>

          <li><b>Provide Certifications:</b>
            Elevate your expertise and validate your skills with our industry-recognized certifications. Designed to
            complement your academic journey, our certifications give you a competitive edge in the ever-evolving tech
            landscape.
          </li>
        </ol>
        </p>
      </div>
      <img src="./assets/img/why-to-chose.webp" alt="Responsive Image" class="responsive-image2"
        style="width:390px;object-fit: cover;">
    </div>
  </div>
  </div>

  <!-- Enquiry -->
  <div class="enquiry text-white" style="margin: 1%;max-width: 70%;margin: auto;">
    <!--Section: Contact v.2-->
    <section class="mb-4" style="padding: 1%;">
      <!--Section heading-->
      <h1 class="heading" style="text-align: center;">Contact us</h2>
        <!--Section description-->
        <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us
          directly. Our team will come back to you within
          a matter of hours to help you.</p>
        <div class="row">
          <div class="col-md-9 mb-md-0 mb-5">
            <form action="./submit" method="POST" id="contact-form" name="contact-form">

              <!--Grid row-->
              <div class="row">
                <div class="col-md-6">
                  <div class="md-form mb-0">
                    <label for="name" class="mb-1">Name</label>
                    <input type="text" id="name" name="name" class="form-control">

                  </div>
                </div>
                <div class="col-md-6">
                  <div class="md-form mb-0">
                    <label for="email" class="mb-1"> Email</label>
                    <input type="text" id="email" name="email" class="form-control">

                  </div>
                </div>
              </div>
              <!--Grid row-->
              <div class="row">
                <!--Grid column-->
                <div class="col-md-12">
                  <div class="md-form">
                    <label for="message" class="mb-1 mt-1">Elaborate Your Concern</label>
                    <textarea type="text" id="message" name="message" rows="2"
                      class="form-control md-textarea mb-3"></textarea>
                  </div>
                </div>
              </div>
              <!--Grid row-->
            </form>
            <div class="text-center text-md-left">
              <a style="padding: 2%; width: 100%;" class="btn btn-success"><b>Submit</b></a>
            </div>
            <div class="status"></div>
          </div>
          <!--Grid column-->
          <div class="col-md-3 text-center">
            <img id="form-logo" data-aos="zoom-in" src="./assets/img/logo.webp" alt="logo" style="object-fit: cover;">
          </div>
          <!--Grid column-->
        </div>
    </section>
    <!--Section: Contact v.2-->
  </div>
  <!-- footer -->
  <footer class="text-center text-white py-3">
    <!-- Grid container -->
    <!-- Linkedin -->
    <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/company/hackmaster-org/"
      role="button"><i class="fab fa-linkedin-in"></i></a>
    </section>
    <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3">
      © 2024 Copyright:
      <p class="text-white">Hackmaster org.</p>
    </div>
    <div class="text-center" id="footer-logo">
   HACKMASTER
    </div>

    <!-- Copyright -->

  </footer>
  <!-- end footer -->
  <!-- Back to top button-->
  <a href="#" id="toTopBtn"
    class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out hvr-wobble-vertical " data-abc="true"></a>
  <!-- chatbot -->
  <button id="logo-button" class="hvr-bounce-in button-glow" onclick="toggleChat()"><i
      class="fas fa-robot"></i></button>
  <div id="chat-container" >
    <button id="minimize-button" onclick="toggleChat()"><img src="./assets/img/logo.webp" alt=""
        style="object-fit: cover;" width="40%"></button>
    <div id="chat-messages">
      <div class="message-container container bot-message fade-in">
        <div class="message">Hi there! How can I assist you today?</div>
      </div>
    </div>
    <div id="options">
      <button onclick="askQuestion('What types of events does HACKMASTER ORG organize?')">Events</button>
      <button onclick="askQuestion('How can I participate in your events?')">Participation</button>
      <button onclick="askQuestion('Do you provide internships?')">Internship</button>
      <button onclick="askQuestion('Can I get web/tech solutions from HACKMASTER ORG?')">Tech Solutions</button>
      <button
        onclick="askQuestion('How can I partner with HACKMASTER ORG for an event or collaboration?')">Collaboration</button>
      <button onclick="askQuestion('What kind of support do you provide during your events?')">Hackmaster
        Support</button>
      <button onclick="askQuestion('How can I contact HACKMASTER ORG for further inquiries?')">Contact
        Hackmaster</button>
    </div>
  </div>

  <!-- ?scripts -->

  <script src="./assets/js/chatbot.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
    defer></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer></script>
  <script>
    AOS.init();
  </script>
  <script src="lazysizes.min.js" async></script>
</body>

</html>